Casecode,File path,File name,Isotope,Dates,Log book (pages),Run files (no commas!),Precursor,Emitter,Daughter,Isobar daughter,Precursor mass (u-amu),Emitter mass (u-amu),Daughter mass (u-amu),Species 1 half-life (s),Sp. 1 half-life unc (s),Species 2 half-life (s),Sp. 2 half-life unc (s),Species 3 half-life (s),Sp. 3 half-life unc (s),Right MCP Width (mm),Right Grid Distance (mm),Right MCP Distance (mm),Right MCP bias (kV),Top MCP Width (mm),Top Grid Distance (mm),Top MCP Distance (mm),Top MCP bias (kV),Min En (threshold) (keV),Cycle time (s),Background time (s),Capture time (s),(Last capt time (s)),Capt Veto Duration (us),Capt Veto Overlap (us),Evt Deadtime (us),Evt Deadtime Unc (us),RF Frequency (Hz),"RF Meter Ampl (""Vac"")",RF FnGen Ampl (Vpp),RF Amp (W),(Species 1 lifetime (s)),(Sp. 1 lifetime  unc (s))
BFitMC,/home/scaldwell/code/B_monte_carlo_feeding_lifetime_1.root,B_monte_carlo_feeding_lifetime_1.root,MC,-0,-0,-0,137-I,137-Te,136-Xe,137-Xe,136918028,136911557.78,135907214.48,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,5,0,260.5,168.2,142,1,-0,-0,-0,-0,3.592310652,0.072134752
137i07,/music/bpt1/bpt/bdn/shane/137i/rootfiles/137i07.root,137i07.root,137-I,20131204-20131205,BDN 3 (30 -32),1763-1773; 1779; 1782-1843,137-I,137-Te,136-Xe,137-Xe,136918028,136911557.78,135907214.48,2.49,0.05,24.5,0.2,229.08,0.78,46,48.25,52.85,2.5,46,48,52.5,2.5,100,246,101,6,1,260.5,168.2,142,1,310000,2.465,0.44,77.5,3.592310652,0.072134752
138i06,/music/bpt1/bpt/bdn/shane/138i/rootfiles/138i06.root,138i06.root,138-I,20131202-20131203,BDN 3 (27-27),1684-1719,138-I,138-Te,137-Xe,138-Xe,137922726,137914146,136911557.78,1.4,0.4,6.23,0.03,844.8,4.8,46,48.25,52.85,2.5,46,48,52.5,2.5,100,60,20.1,2,1.9,260.5,168.2,142,1,310000,2.441,0.437,75,2.019773057,0.577078016
138i07,/music/bpt1/bpt/bdn/shane/138i/rootfiles/138i07.root,138i07.root,138-I,20131203-20131204,BDN 3 (28-29),1720-1753,138-I,138-Te,137-Xe,138-Xe,137922726,137914146,136911557.78,1.4,0.4,6.23,0.03,844.8,4.8,46,48.25,52.85,2.5,46,48,52.5,2.5,100,90,30.1,6,5.9,260.5,168.2,142,1,310000,2.428,0.437,75,2.019773057,0.577078016
134sb01,/music/bpt1/bpt/bdn/shane/134sb/rootfiles/134sb01.root,134sb01.root,134-Sb,20131211-20131212,BDN 3 (38-43),2066-2075; 2077; 2079-2092; 2095-2109,134-Sb,134-Sn,133-Te,134-Sb-m,133920535.7,133911394,132910969,1.05,0.011,0.78,0.06,10.07,0.05,46,48.25,52.85,2.5,46,48,52.5,2.5,100,10.2,4.3,0.6,0.5,260.5,168.2,142,1,310000,2.398,0.425,73,1.514829793,0.015869645
134sb02,/music/bpt1/bpt/bdn/shane/134sb/rootfiles/134sb02.root,134sb02.root,134-Sb,20131212-20131213,BDN 3 (38-43),2112-2127 excluding: 2124-2126,134-Sb,134-Sn,133-Te,134-Sb-m,133920535.7,133911394,132910969,1.05,0.011,0.78,0.06,10.07,0.05,46,48.25,52.85,2.5,46,48,52.5,2.5,100,90,30,6,0,260.5,168.2,142,1,310000,2.398,0.425,69,1.514829793,0.015869645
134sb03,/music/bpt1/bpt/bdn/shane/134sb/rootfiles/134sb03.root,134sb03.root,134-Sb,20131213-20131213,BDN 3 (43-43),2128-2153 excluding: 2142; 2152; 2153,134-Sb,134-Sn,133-Te,134-Sb-m,133920535.7,133911394,132910969,1.05,0.011,0.78,0.06,10.07,0.05,46,48.25,52.85,2.5,46,48,52.5,2.5,100,10.2,4.3,0.6,0.5,260.5,168.2,142,1,310000,2.398,0.425,69,1.514829793,0.015869645
134sb0103,/music/bpt1/bpt/bdn/shane/134sb/rootfiles/134sb0103.root,134sb0103.root,134-Sb,20131211-20131213,BDN 3 (38-43),134sb01 + 134sb03,134-Sb,134-Sn,133-Te,134-Sb-m,133920535.7,133911394,132910969,1.05,0.011,0.78,0.06,10.07,0.05,46,48.25,52.85,2.5,46,48,52.5,2.5,100,10.2,4.3,0.6,0.5,260.5,168.2,142,1,310000,2.398,0.425,69,1.514829793,0.015869645
135sb07,/music/bpt1/bpt/bdn/shane/135sb/rootfiles/135sb07.root,135sb07.root,135-Sb,20131126-20131128,BDN 3 (18-19),1431-1434,135-Sb,135-Sn,134-Te,135-Te,134925185,134916555.7,133911394,0.53,0.02,1.679,0.015,19,0.2,46,48.25,52.85,2.5,46,48,52.5,2.5,100,25,10.1,1,0.9,260.5,168.2,142,1,310000,2.412,0.432,74,0.764628372,0.028853901
135sb08,/music/bpt1/bpt/bdn/shane/135sb/rootfiles/135sb08.root,135sb08.root,135-Sb,20131126-20131128,BDN 3 (19-22),1435-1462; 1465-1476; 1480-1494; 1496-1516; 1518-1533,135-Sb,135-Sn,134-Te,135-Te,134925185,134916555.7,133911394,0.53,0.02,1.679,0.015,19,0.2,46,48.25,52.85,2.5,46,48,52.5,2.5,100,30,10.1,1,0.9,260.5,168.2,142,1,310000,2.412,0.432,74,0.764628372,0.028853901
135te01,/music/bpt1/bpt/bdn/shane/135te/rootfiles/135te01.root,135te01.root,135-Te,20131126-20131128,BDN 3 (23-23),1550-1559,135-Te,135-Sb,134-I,135-I,134925185,134916555.7,133911394,1.679,0.015,19,0.2,23688,108,46,48.25,52.85,2.5,46,48,52.5,2.5,100,-0,-0,-0,-0,260.5,168.2,142,1,310000,-0,0.432,73,2.422284974,0.021640426
136sb01,/music/bpt1/bpt/bdn/shane/136sb/rootfiles/136sb01.root,136sb01.root,136-Sb,20131206-20131208,BDN 3 (33-35),1844-1877; 1881-1893; 1895-1970,136-Sb,136-Sn,135-Te,136-Te,135930746,135920100.6,134916555.7,0.25,0.03,0.923,0.014,17.63,0.08,46,48.25,52.85,2.5,46,48,52.5,2.5,100,13.5,4.5,0.6,0,260.5,168.2,142,1,310000,2.465,0.44,77.5,0.36067376,0.043280851
144cs,/music/bpt1/bpt/bdn/shane/144cs/rootfiles/144cs02.root,144cs02.root,144-Cs,-0,-0,1347-1430,144-Cs,144-Xe,143-Ba,144-Ba,143932076,143922955,142920625,0.388,0.007,0.994,0.006,11.5,2,46,48.25,52.85,2.5,46,48,52.5,2.5,100,-0,-0,-0,-0,260.5,168.2,142,1,310000,-0,-0,-0,0.559765676,0.010098865
145cs,/music/bpt1/bpt/bdn/shane/145cs/rootfiles/145cs02.root,145cs02.root,145-Cs,-0,-0,1241-1265; 1269-1281,145-Cs,145-Xe,144-Ba,145-Ba,144935527,144927518,143922955,0.188,0.004,0.587,0.005,4.31,0.16,46,48.25,52.85,2.5,46,48,52.5,2.5,100,-0,-0,-0,-0,260.5,168.2,142,1,310000,-0,-0,-0,0.271226668,0.00577078
